hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=jj8838358aaa
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect